.about-us
    padding: 130px 36px 110px
    background-color: #f8fafa
    @media screen and (max-width: 1025px)
        padding: 130px 10px 110px
    @media screen and (max-width: 800px)
        padding: 30px 10px
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: flex-start
        p
            margin: 30px 0 38px
            text-align: justify
    &__text
        margin-left: 113px
        max-width: 474px
        width: 41%
        @media screen and (max-width: 1025px)
            margin-left: 0
            width: 50%
        @media screen and (max-width: 800px)
            width: 100%
        p
            @media screen and (max-width: 1025px)
                margin: 15px 0 20px