.feedback
    padding: 120px 0
    background: url("../img/snow.jpg") center no-repeat
    background-size: auto 100%
    position: relative
    @media screen and (max-width: 800px)
        padding: 0
    &::before
        z-index: 1
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: #f8fafb
        opacity: 0.67
    & > div.wrapper
        display: flex
        align-items: top
        justify-content: space-around
        flex-wrap: wrap
    