.header
    padding-top: 64px
    overflow: hidden
    padding-bottom: 138px
    background-color: #eff0f2
    .menu
        cursor: pointer
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        height: 46px
        margin-bottom: 206px
    &__btn
        text-align: center
    &__glass
        background: url("../img/glass.png") center no-repeat
        width: 74px
        height: 83px
        position: absolute
        right: 150px

    