.services
    background-color: #f9fbfb
    padding: 124px 0
    @media screen and (max-width: 800px)
        padding: 30px 0
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 0 5px
        @media screen and (max-width: 600px)
            padding: 0