.team
    padding: 124px 0
    background-color: #f9fbfb
    @media screen and (max-width: 600px)
        padding: 40px 10px 20px
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-around