.they
    background-color: #f9fbfb
    padding: 124px 0
    @media screen and (max-width: 800px)
        padding: 30px 0
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-around