.works
    padding: 129px 0 125px
    @media screen and (max-width: 600px)
        padding: 40px 10px 20px
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        
    &__item
        width: 32%
        @media screen and (max-width: 600px)
            width: 48%
        @media screen and (max-width: 480px)
            width: 100%
        img
            width: 100%
