body
    color: #000000
    font-family: Raleway
    font-size: 16px
    opacity: 0.74
    line-height: 28px
h1
    text-shadow: 4px 8px 10px rgba(0, 0, 0, 0.24)
    color: #505050
    font-family: Montserrat
    font-size: 45px
    font-weight: 700
    line-height: 60px
    opacity: 1
    text-transform: uppercase
    text-align: center
    span
        background-color: rgba(118,244,234, 0.5)

h2
    font-family: Montserrat
    font-size: 38px
    font-weight: 700
    opacity: 0.9
    text-transform: uppercase
    text-align: center

h3
    opacity: 0.75
    font-family: Merriweather
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
h4
    @extend h3
    font-size: 17px

.title-descr
    font-family: Merriweather
    font-size: 18px
    opacity: 0.62
    text-transform: uppercase
