@import reset
@import typography
@import blocks/logo
@import blocks/btn
@import blocks/carousel
@import blocks/services-item
@import blocks/more
@import blocks/person
@import blocks/hum-social
@import blocks/member
@import blocks/form
@import blocks/map
@import blocks/foot-social

@import sections/header

.wrapper
    position: relative
    margin: 0 auto
    max-width: 1140px