.btn
    display: inline-block
    opacity: 0.75
    color: #000000
    font-family: Montserrat
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 2.16px
    text-decoration: none
    border-radius: 2px
    border: 2px solid #000000
    opacity: 0.5
    padding: 20px 48px
    &__form
        opacity: 0.7
        border: none
        border-radius: 2px
        background-color: #6eeee4
        padding: 20px 37px