.company
    display: inline-block
    width: 135px
    height: 86px
    background: url("../img/spr.png") no-repeat
    &_1
        background-position: 2px -7px
    &_2
        background-position: -202px -7px
    &_3
        background-position: -402px -7px
    &_4
        background-position: -610px -7px
    &_5
        background-position: -806px -11px
    &_6
        background-position: -1006px -11px