.form
    z-index: 3
    width: 54%
    box-shadow: 0 0 30px rgba(21, 21, 21, 0.12)
    background-color: #021623
    opacity: 0.8
    padding: 30px
    @media screen and (max-width: 800px)
        width: 100%
        margin-bottom: 10px
    input
        width: 100%
        background-color: rgba(2,22,35, 0.71)
        border: none
        border-bottom: 1px solid rgba(255,255,255, 0.71)
        outline: none
        padding: 17px
        color: #ffffff
        font-size: 15px
        opacity: 0.9
        margin-bottom: 10px
        &::placeholder
            color: #ffffff
            font-size: 15px
            opacity: 0.6
        &:focus
            border-width: 2px
    textarea
        width: 100%
        background-color: rgba(2,22,35, 0.71)
        border: none
        border-bottom: 1px solid rgba(255,255,255, 0.71)
        outline: none
        padding: 17px
        color: #ffffff
        font-size: 15px
        opacity: 0.9
        margin-bottom: 30px
        resize: none
        height: 113px
        &:focus
            border-width: 2px
        &::placeholder
            color: #ffffff
            font-size: 15px
            opacity: 0.6
