.logo
    width: 113px
    height: 46px
    text-shadow: 0 0 2px rgba(21, 21, 22, 0.75)
    color: #000000
    font-family: Montserrat
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.02px
    background-color: #eff0f2
    border: 6px solid #170f1c
    display: inline-block
    padding: 2px 7px
    opacity: 1
    span
        color: #77efe5
        font-size: 21px
        letter-spacing: 1.26px