.map
    width: 500px
    height: 461px
    box-shadow: 0 0 3px rgba(21, 21, 21, 0.16)
    background-color: #021623
    opacity: 0.8
    padding: 36px 22px 19px
    z-index: 3
    &__info
        opacity: 0.6
        color: #ffffff
        font-size: 15px
        line-height: 24px
        margin-bottom: 14px
    &__img
        width: 455px
        height: 224px
        background: url("../img/map.jpg") center no-repeat