.member
    width: 370px
    height: 440px
    padding: 184px 17px 15px 18px
    margin: 5px 0
    &_1
        background: url(../img/hum1.jpg) center no-repeat
    &_2
        background: url(../img/hum2.jpg) center no-repeat
    &_3
        background: url(../img/hum3.jpg) center no-repeat
    &_4
        background: url(../img/hum4.jpg) center no-repeat
    &_5
        background: url(../img/hum5.jpg) center no-repeat
    &_6
        background: url(../img/hum1.jpg) center no-repeat
    &:hover > .member__info
        opacity: 1
    &__info
        opacity: 0
        transition: opacity  0.5s
        position: relative
        box-shadow: 3px 6px 16px rgba(20, 20, 21, 0.18)
        background-color: #6df6eb
        padding: 40px 40px 32px 38px
        p
            padding-top: 15px
            padding-bottom: 27px
            line-height: 24px
        &::before
            content: ''
            position: absolute
            left: 20px
            top: -30px
            border: 10px solid transparent
            border-bottom: 20px solid #6df6eb
