.more
    opacity: 0.8
    color: #f9fbfb
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.72px
    text-decoration: none
    border: none
    background-color: transparent
    outline: none
    &__arrow
        display: inline-block
        width: 22px
        height: 13px
        margin-left: 19px
        background: url('../img/arrow_right.svg') center no-repeat