.person
    font-family: "Merriweather"
    &__name
        color: #272727
        font-size: 20px
        font-weight: 700
    &__post
        font-style: italic
        color: #767070
        letter-spacing: 0.45px
        transform: translateX(-400px)