.rd-slider-item
    border-radius: 3px
    max-width: 666px
    background-color: #eaebed
    display: flex
    align-items: center
    justify-content: center
    padding: 0 83px
    &__content
        padding: 101px 0 69px
    .person
        margin-bottom: 30px
    p
        opacity: 0.7
        line-height: 27px
        letter-spacing: 0.96px
        text-align: center
        margin-bottom: 33px
    .star-rating
        width: 104px
        height: 14px
        background: url("../img/stars.svg") center no-repeat
        margin: 0 auto