.services-item
    position: relative
    width: 57%
    background: url("../img/services2.jpg") center no-repeat
    background-size: cover
    overflow: hidden
    margin-bottom: 11px
    @media screen and (max-width: 1140px)
        width: 90%
    @media screen and (max-width: 600px)
        width: 100%
    &_2
        background-image: url("../img/services1.jpg")
    &_4
        background-image: url("../img/services3.jpg")
    &_5
        background-image: url("../img/services4.jpg")
    &_6
        background-image: url("../img/services5.jpg")

    &_small
        width: 41%
        @media screen and (max-width: 1140px)
            width: 90%
        @media screen and (max-width: 600px)
            width: 100%
    &__content
        background-color: rgba(0,0,0, .65)
        padding: 0 0 58px 67px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        width: 100%
        height: 100%
        overflow: auto
        h4
            color: #ffffff
            font-family: Merriweather
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            // Text style for "c, ool psd"
            letter-spacing: 1px
            margin-bottom: 27px
            flex: 1 0 auto
        p
            opacity: 0.9
            color: #ffffff
            width: 70%
            font-family: Raleway
            font-size: 16px
            font-weight: 400
            line-height: 25px
            letter-spacing: 0.32px
            margin-bottom: 55px
            flex: 1 0 auto
    &__click
        position: absolute
        top: 0
        padding: 63px 0 56px 66px
        left: -100% 
        width: 100%
        height: 100%
        background-color: #6df6eb
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        @media screen and (max-width: 1140px)
            padding: 34px 0 54px 40px
        p
            width: 80%

        .close-item
            width: 17px
            height: 17px
            background: url("../img/cross.svg")
    .flex-space
        flex: 0 1 150px
